spring.security.oauth2.client.registration.google.client-id=1059719458683-1tl2sg1o3e2hdvtboifud7162sc3m9fk.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
